// // /* eslint-disable react-hooks/rules-of-hooks */
// "use client"


// import { useState } from "react";
// import { Plus, Search, Printer, Download, Eye, FileText, CreditCard, GraduationCap,  Award, Settings } from "lucide-react";
// import { Button } from "@/components/ui/button";
// import { Input } from "@/components/ui/input";
// import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
// import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
// import { Badge } from "@/components/ui/badge";
// import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
// import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
// import { Label } from "@/components/ui/label";
// import { AdminLayout } from "@/components/layout/AdminLayout";
// import { useRouter } from "next/navigation";

// const admitCardDesigns = [
//   { id: 1, name: "Annual Exam 2026", exam: "Annual Examination", template: "Standard Blue", classes: "1-12", status: "Active", created: "2026-01-10" },
//   { id: 2, name: "Mid-Term 2026", exam: "Mid-Term Examination", template: "Modern Green", classes: "6-12", status: "Active", created: "2026-01-05" },
//   { id: 3, name: "Unit Test 3", exam: "Unit Test III", template: "Minimal", classes: "1-5", status: "Draft", created: "2026-02-01" },
// ];

// const marksheetDesigns = [
//   { id: 1, name: "Annual Report Card", type: "Cumulative", template: "Official Bordered", classes: "1-12", status: "Active" },
//   { id: 2, name: "Mid-Term Report", type: "Term-wise", template: "Modern Gradient", classes: "6-12", status: "Active" },
//   { id: 3, name: "Progress Card", type: "Monthly", template: "Simple Clean", classes: "1-5", status: "Draft" },
// ];

// const idCardDesigns = [
//   { id: 1, name: "Student ID 2025-26", type: "Student", template: "Vertical Blue", count: 1250, status: "Active" },
//   { id: 2, name: "Staff ID 2025-26", type: "Staff", template: "Horizontal Green", count: 85, status: "Active" },
//   { id: 3, name: "Temp Visitor Pass", type: "Visitor", template: "Simple Red", count: 0, status: "Draft" },
// ];

// const transferCerts = [
//   { id: 1, student: "Rahul Sharma", class: "10-A", admNo: "2023001", issueDate: "2026-02-10", reason: "Family relocation", status: "Issued" },
//   { id: 2, student: "Priya Patel", class: "8-B", admNo: "2024015", issueDate: "2026-02-08", reason: "Change of school", status: "Issued" },
//   { id: 3, student: "Amit Kumar", class: "12-A", admNo: "2022005", issueDate: "", reason: "Graduation", status: "Pending" },
// ];

// const certTemplates = [
//   { id: 1, name: "Merit page", category: "Academic", fields: "Student Name, Class, Rank, Year", status: "Active" },
//   { id: 2, name: "Participation page", category: "Events", fields: "Student Name, Event, Date", status: "Active" },
//   { id: 3, name: "Character page", category: "General", fields: "Student Name, Class, Duration", status: "Active" },
//   { id: 4, name: "Sports Achievement", category: "Sports", fields: "Student Name, Sport, Achievement", status: "Draft" },
// ];

// const generatedCerts = [
//   { id: 1, student: "Ananya Singh", type: "Merit page", class: "10-A", generatedOn: "2026-02-12", generatedBy: "Admin" },
//   { id: 2, student: "Vikram Joshi", type: "Sports Achievement", class: "9-B", generatedOn: "2026-02-11", generatedBy: "Sports Dept" },
//   { id: 3, student: "Staff - Mr. Ravi Kumar", type: "Experience page", class: "-", generatedOn: "2026-02-10", generatedBy: "HR" },
// ];

// const Page = () => {
//     const router = useRouter();
//   const [activeTab, setActiveTab] = useState("admit-card");

//   return (
//     <AdminLayout>
//         <div className="space-y-6 animate-fade-in">
//             <div className="flex items-center justify-between 
//                 rounded-2xl p-6 
//                 bg-white/80 backdrop-blur-xl 
//                 border border-white/40 
//                 shadow-lg">

//                 <div>
//                     <h1 className="text-3xl font-bold tracking-tight bg-gradient-to-r from-blue-600 via-purple-600 to-pink-500 bg-clip-text text-transparent">
//                         Certificates
//                     </h1>

//                     <p className="text-sm text-gray-600 mt-2">
//                     Design and generate admit cards, marksheets, ID cards, and pages
//                     </p>
//                 </div>
//                 <Button >
//                     <Plus size={16} /> Create Template
//                 </Button>

//             </div>

//             {/* Stats */}
//             <div className="grid grid-cols-2 sm:grid-cols-4 gap-6">

//                 {/* Admit Card */}
//                 <div className="relative overflow-hidden rounded-2xl p-6 
//                                 bg-gradient-to-br from-blue-400 to-purple-500 
//                                 text-white shadow-lg 
//                                 hover:scale-[1.03] hover:shadow-2xl 
//                                 transition-all duration-300">

//                     <div className="absolute -top-6 -right-6 w-24 h-24 bg-white/10 rounded-full blur-2xl" />

//                     <CreditCard className="w-6 h-6 mb-3" />

//                     <p className="text-2xl font-bold">
//                     {admitCardDesigns.length}
//                     </p>

//                     <p className="text-xs opacity-90">
//                     Admit Card Designs
//                     </p>
//                 </div>


//                 {/* Marksheet */}
//                 <div className="relative overflow-hidden rounded-2xl p-6 
//                                 bg-gradient-to-br from-green-400 to-emerald-500 
//                                 text-white shadow-lg 
//                                 hover:scale-[1.03] hover:shadow-2xl 
//                                 transition-all duration-300">

//                     <div className="absolute -top-6 -right-6 w-24 h-24 bg-white/10 rounded-full blur-2xl" />

//                     <GraduationCap className="w-6 h-6 mb-3" />

//                     <p className="text-2xl font-bold">
//                     {marksheetDesigns.length}
//                     </p>

//                     <p className="text-xs opacity-90">
//                     Marksheet Designs
//                     </p>
//                 </div>


//                 {/* ID Cards */}
//                 <div className="relative overflow-hidden rounded-2xl p-6 
//                                 bg-gradient-to-br from-pink-400 to-orange-400 
//                                 text-white shadow-lg 
//                                 hover:scale-[1.03] hover:shadow-2xl 
//                                 transition-all duration-300">

//                     <div className="absolute -top-6 -right-6 w-24 h-24 bg-white/10 rounded-full blur-2xl" />

//                     <FileText className="w-6 h-6 mb-3" />

//                     <p className="text-2xl font-bold">
//                     {idCardDesigns.reduce((a, d) => a + d.count, 0)}
//                     </p>

//                     <p className="text-xs opacity-90">
//                     IDs Generated
//                     </p>
//                 </div>


//                 {/* Templates */}
//                 <div className="relative overflow-hidden rounded-2xl p-6 
//                                 bg-gradient-to-br from-yellow-400 to-amber-500 
//                                 text-white shadow-lg 
//                                 hover:scale-[1.03] hover:shadow-2xl 
//                                 transition-all duration-300">

//                     <div className="absolute -top-6 -right-6 w-24 h-24 bg-white/10 rounded-full blur-2xl" />

//                     <Award className="w-6 h-6 mb-3" />

//                     <p className="text-2xl font-bold">
//                     {certTemplates.length}
//                     </p>

//                     <p className="text-xs opacity-90">
//                     Page Templates
//                     </p>
//                 </div>

//             </div>


//             <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-4">
//                 <TabsList className="flex-wrap h-auto gap-1">
//                 <TabsTrigger value="admit-card">Admit Card</TabsTrigger>
//                 <TabsTrigger value="marksheet">Marksheet</TabsTrigger>
//                 <TabsTrigger value="id-card">ID Card</TabsTrigger>
//                 <TabsTrigger value="transfer">Transfer page</TabsTrigger>
//                 <TabsTrigger value="Recentgenerate">Recently Generate</TabsTrigger>
//                 </TabsList>

//                 {/* Admit Card */}
//                 <TabsContent value="admit-card">
//                     <div className="space-y-6">

//                         {/* ========================= */}
//                         {/* 🎨 Design Table Section  */}
//                         {/* ========================= */}
//                         <div className="rounded-2xl overflow-hidden bg-white/80 backdrop-blur-xl border border-white/40 shadow-lg">

//                         {/* Header */}
//                         <div className="p-5 border-b border-gray-200/60 flex justify-between items-center bg-gradient-to-r from-blue-50 to-purple-50">
//                             <p className="text-sm font-semibold text-gray-700 tracking-wide">
//                             Admit Card Designs
//                             </p>

//                             <Button
//                             size="sm" onClick={() => router.push("/admin/allCertificate")}
//                             className="rounded-xl bg-gradient-to-r from-blue-500 to-purple-500 
//                                         hover:from-purple-500 hover:to-pink-500 
//                                         text-white shadow-md transition-all duration-300"
//                             >
//                             <Plus className="w-4 h-4 mr-1.5" />
//                             Design Admit Card
//                             </Button>
//                         </div>

//                         {/* Table */}
//                         <Table>
//                             <TableHeader>
//                             <TableRow className="bg-gradient-to-r from-blue-50 to-purple-50">
//                                 <TableHead className="text-xs font-semibold text-gray-600">Design Name</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Examination</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Template</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Classes</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Status</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Actions</TableHead>
//                             </TableRow>
//                             </TableHeader>

//                             <TableBody>
//                             {admitCardDesigns.map((d) => (
//                                 <TableRow
//                                 key={d.id}
//                                 className="hover:bg-blue-50/60 transition duration-200"
//                                 >
//                                 <TableCell className="text-sm font-medium text-gray-800">
//                                     {d.name}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-700">
//                                     {d.exam}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-500">
//                                     {d.template}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-700">
//                                     {d.classes}
//                                 </TableCell>

//                                 <TableCell>
//                                     <Badge
//                                     className={`text-[10px] px-3 py-1 rounded-full shadow-sm
//                                         ${d.status === "Active"
//                                         ? "bg-green-100 text-green-700"
//                                         : "bg-gray-100 text-gray-600"
//                                         }`}
//                                     >
//                                     {d.status}
//                                     </Badge>
//                                 </TableCell>

//                                 <TableCell>
//                                     <div className="flex gap-2">
//                                     <Button
//                                         variant="ghost"
//                                         size="icon"
//                                         className="h-8 w-8 rounded-lg hover:bg-blue-100 text-blue-600"
//                                     >
//                                         <Eye className="w-4 h-4" />
//                                     </Button>

//                                     <Button
//                                         variant="ghost"
//                                         size="icon"
//                                         className="h-8 w-8 rounded-lg hover:bg-purple-100 text-purple-600"
//                                     >
//                                         <Printer className="w-4 h-4" />
//                                     </Button>
//                                     </div>
//                                 </TableCell>
//                                 </TableRow>
//                             ))}
//                             </TableBody>
//                         </Table>
//                         </div>


//                         {/* ========================= */}
//                         {/* 🖨 Print Section Card    */}
//                         {/* ========================= */}
//                         <Card className="rounded-2xl bg-white/80 backdrop-blur-xl border border-white/40 shadow-xl">

//                         <CardHeader className="bg-gradient-to-r from-purple-50 to-pink-50 rounded-t-2xl">
//                             <CardTitle className="text-lg font-semibold flex items-center gap-2 text-gray-800">
//                             <Printer className="w-5 h-5 text-purple-600" />
//                             Print Admit Cards
//                             </CardTitle>

//                             <CardDescription className="text-gray-600">
//                             Select exam and class to print admit cards in bulk
//                             </CardDescription>
//                         </CardHeader>

//                         <CardContent className="space-y-6 pt-6">

//                             <div className="grid grid-cols-1 md:grid-cols-3 gap-5">

//                             {/* Examination */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Examination</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-blue-50/60 border-blue-100 focus:ring-2 focus:ring-blue-400">
//                                     <SelectValue placeholder="Select exam" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     <SelectItem value="annual">Annual Examination</SelectItem>
//                                     <SelectItem value="midterm">Mid-Term Examination</SelectItem>
//                                     <SelectItem value="unit3">Unit Test III</SelectItem>
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             {/* Class */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Class</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-purple-50/60 border-purple-100 focus:ring-2 focus:ring-purple-400">
//                                     <SelectValue placeholder="Select class" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     {Array.from({ length: 12 }, (_, i) => (
//                                     <SelectItem key={i} value={String(i + 1)}>
//                                         Class {i + 1}
//                                     </SelectItem>
//                                     ))}
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             {/* Section */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Section</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-pink-50/60 border-pink-100 focus:ring-2 focus:ring-pink-400">
//                                     <SelectValue placeholder="All sections" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     <SelectItem value="all">All</SelectItem>
//                                     <SelectItem value="a">A</SelectItem>
//                                     <SelectItem value="b">B</SelectItem>
//                                     <SelectItem value="c">C</SelectItem>
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             </div>

//                             {/* Buttons */}
//                             <div className="flex gap-3 justify-end">
//                             <Button
//                                 variant="outline"
//                                 className="rounded-xl border-blue-300 text-blue-600 hover:bg-blue-50"
//                             >
//                                 <Eye className="w-4 h-4 mr-1.5" />
//                                 Preview
//                             </Button>

//                             <Button
//                                 className="rounded-xl bg-gradient-to-r from-purple-500 to-pink-500 
//                                         hover:from-pink-500 hover:to-orange-400 
//                                         text-white shadow-md transition-all duration-300"
//                             >
//                                 <Printer className="w-4 h-4 mr-1.5" />
//                                 Print All
//                             </Button>
//                             </div>

//                         </CardContent>
//                         </Card>

//                     </div>
//                 </TabsContent>


//                 {/* Marksheet */}
//                 <TabsContent value="marksheet">
//                     <div className="space-y-6">

//                         {/* ========================= */}
//                         {/* 🎨 Design Table Section  */}
//                         {/* ========================= */}
//                         <div className="rounded-2xl overflow-hidden bg-white/80 backdrop-blur-xl border border-white/40 shadow-lg">

//                         {/* Header */}
//                         <div className="p-5 border-b border-gray-200/60 flex justify-between items-center bg-gradient-to-r from-green-50 to-emerald-50">
//                             <p className="text-sm font-semibold text-gray-700 tracking-wide">
//                             Marksheet Designs
//                             </p>

//                             <Button
//                             size="sm"
//                             onClick={() => router.push("/admin/allCertificate")}
//                             className="rounded-xl bg-gradient-to-r from-green-500 to-emerald-500 
//                                         hover:from-emerald-500 hover:to-teal-400 
//                                         text-white shadow-md transition-all duration-300"
//                             >
//                             <Plus className="w-4 h-4 mr-1.5" />
//                             Design Marksheet
//                             </Button>
//                         </div>

//                         {/* Table */}
//                         <Table>
//                             <TableHeader>
//                             <TableRow className="bg-gradient-to-r from-green-50 to-emerald-50">
//                                 <TableHead className="text-xs font-semibold text-gray-600">Design Name</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Type</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Template</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Classes</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Status</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Actions</TableHead>
//                             </TableRow>
//                             </TableHeader>

//                             <TableBody>
//                             {marksheetDesigns.map((d) => (
//                                 <TableRow
//                                 key={d.id}
//                                 className="hover:bg-green-50/60 transition duration-200"
//                                 >
//                                 <TableCell className="text-sm font-medium text-gray-800">
//                                     {d.name}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-700">
//                                     {d.type}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-500">
//                                     {d.template}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-700">
//                                     {d.classes}
//                                 </TableCell>

//                                 <TableCell>
//                                     <Badge
//                                     className={`text-[10px] px-3 py-1 rounded-full shadow-sm
//                                         ${d.status === "Active"
//                                         ? "bg-green-100 text-green-700"
//                                         : "bg-gray-100 text-gray-600"
//                                         }`}
//                                     >
//                                     {d.status}
//                                     </Badge>
//                                 </TableCell>

//                                 <TableCell>
//                                     <div className="flex gap-2">
//                                     <Button
//                                         variant="ghost"
//                                         size="icon"
//                                         className="h-8 w-8 rounded-lg hover:bg-green-100 text-green-600"
//                                     >
//                                         <Eye className="w-4 h-4" />
//                                     </Button>

//                                     <Button
//                                         variant="ghost"
//                                         size="icon"
//                                         className="h-8 w-8 rounded-lg hover:bg-emerald-100 text-emerald-600"
//                                     >
//                                         <Printer className="w-4 h-4" />
//                                     </Button>
//                                     </div>
//                                 </TableCell>
//                                 </TableRow>
//                             ))}
//                             </TableBody>
//                         </Table>
//                         </div>


//                         {/* ========================= */}
//                         {/* 🖨 Print Section Card    */}
//                         {/* ========================= */}
//                         <Card className="rounded-2xl bg-white/80 backdrop-blur-xl border border-white/40 shadow-xl">

//                         <CardHeader className="bg-gradient-to-r from-emerald-50 to-green-50 rounded-t-2xl">
//                             <CardTitle className="text-lg font-semibold flex items-center gap-2 text-gray-800">
//                             <Printer className="w-5 h-5 text-green-600" />
//                             Print Marksheets
//                             </CardTitle>

//                             <CardDescription className="text-gray-600">
//                             Select exam type and class to generate marksheets
//                             </CardDescription>
//                         </CardHeader>

//                         <CardContent className="space-y-6 pt-6">

//                             <div className="grid grid-cols-1 md:grid-cols-3 gap-5">

//                             {/* Report Type */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Report Type</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-green-50/60 border-green-100 focus:ring-2 focus:ring-green-400">
//                                     <SelectValue placeholder="Select type" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     <SelectItem value="annual">Annual Report Card</SelectItem>
//                                     <SelectItem value="term">Term-wise Report</SelectItem>
//                                     <SelectItem value="monthly">Monthly Progress</SelectItem>
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             {/* Class */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Class</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-emerald-50/60 border-emerald-100 focus:ring-2 focus:ring-emerald-400">
//                                     <SelectValue placeholder="Select class" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     {Array.from({ length: 12 }, (_, i) => (
//                                     <SelectItem key={i} value={String(i + 1)}>
//                                         Class {i + 1}
//                                     </SelectItem>
//                                     ))}
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             {/* Section */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Section</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-teal-50/60 border-teal-100 focus:ring-2 focus:ring-teal-400">
//                                     <SelectValue placeholder="All sections" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     <SelectItem value="all">All</SelectItem>
//                                     <SelectItem value="a">A</SelectItem>
//                                     <SelectItem value="b">B</SelectItem>
//                                     <SelectItem value="c">C</SelectItem>
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             </div>

//                             {/* Buttons */}
//                             <div className="flex gap-3 justify-end">
//                             <Button
//                                 variant="outline"
//                                 className="rounded-xl border-green-300 text-green-600 hover:bg-green-50"
//                             >
//                                 <Eye className="w-4 h-4 mr-1.5" />
//                                 Preview
//                             </Button>

//                             <Button
//                                 className="rounded-xl bg-gradient-to-r from-green-500 to-emerald-500 
//                                         hover:from-emerald-500 hover:to-teal-400 
//                                         text-white shadow-md transition-all duration-300"
//                             >
//                                 <Printer className="w-4 h-4 mr-1.5" />
//                                 Print All
//                             </Button>
//                             </div>

//                         </CardContent>
//                         </Card>

//                     </div>
//                 </TabsContent>


//                 {/* ID Card */}
//                 <TabsContent value="id-card">
//                     <div className="space-y-6">

//                         {/* ========================= */}
//                         {/* 🎨 Design Table Section  */}
//                         {/* ========================= */}
//                         <div className="rounded-2xl overflow-hidden bg-white/80 backdrop-blur-xl border border-white/40 shadow-lg">

//                         {/* Header */}
//                         <div className="p-5 border-b border-gray-200/60 flex justify-between items-center bg-gradient-to-r from-pink-50 to-orange-50">
//                             <p className="text-sm font-semibold text-gray-700 tracking-wide">
//                             ID Card Designs
//                             </p>

//                             <Button
//                             size="sm"
//                             onClick={() => router.push("/admin/allCertificate")}
//                             className="rounded-xl bg-gradient-to-r from-pink-500 to-orange-400 
//                                         hover:from-orange-400 hover:to-pink-500 
//                                         text-white shadow-md transition-all duration-300"
//                             >
//                             <Plus className="w-4 h-4 mr-1.5" />
//                             Design ID Card
//                             </Button>
//                         </div>

//                         {/* Table */}
//                         <Table>
//                             <TableHeader>
//                             <TableRow className="bg-gradient-to-r from-pink-50 to-orange-50">
//                                 <TableHead className="text-xs font-semibold text-gray-600">Design Name</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Type</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Template</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Generated</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Status</TableHead>
//                                 <TableHead className="text-xs font-semibold text-gray-600">Actions</TableHead>
//                             </TableRow>
//                             </TableHeader>

//                             <TableBody>
//                             {idCardDesigns.map((d) => (
//                                 <TableRow
//                                 key={d.id}
//                                 className="hover:bg-pink-50/60 transition duration-200"
//                                 >
//                                 <TableCell className="text-sm font-medium text-gray-800">
//                                     {d.name}
//                                 </TableCell>

//                                 <TableCell>
//                                     <Badge className="text-[10px] px-3 py-1 rounded-full bg-orange-100 text-orange-700 shadow-sm">
//                                     {d.type}
//                                     </Badge>
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-500">
//                                     {d.template}
//                                 </TableCell>

//                                 <TableCell className="text-sm text-gray-700">
//                                     {d.count}
//                                 </TableCell>

//                                 <TableCell>
//                                     <Badge
//                                     className={`text-[10px] px-3 py-1 rounded-full shadow-sm
//                                         ${d.status === "Active"
//                                         ? "bg-green-100 text-green-700"
//                                         : "bg-gray-100 text-gray-600"
//                                         }`}
//                                     >
//                                     {d.status}
//                                     </Badge>
//                                 </TableCell>

//                                 <TableCell>
//                                     <div className="flex gap-2">
//                                     <Button
//                                         variant="ghost"
//                                         size="icon"
//                                         className="h-8 w-8 rounded-lg hover:bg-pink-100 text-pink-600"
//                                     >
//                                         <Eye className="w-4 h-4" />
//                                     </Button>

//                                     <Button
//                                         variant="ghost"
//                                         size="icon"
//                                         className="h-8 w-8 rounded-lg hover:bg-orange-100 text-orange-600"
//                                     >
//                                         <Settings className="w-4 h-4" />
//                                     </Button>
//                                     </div>
//                                 </TableCell>

//                                 </TableRow>
//                             ))}
//                             </TableBody>
//                         </Table>
//                         </div>


//                         {/* ========================= */}
//                         {/* 🪪 Generate Section Card */}
//                         {/* ========================= */}
//                         <Card className="rounded-2xl bg-white/80 backdrop-blur-xl border border-white/40 shadow-xl">

//                         <CardHeader className="bg-gradient-to-r from-orange-50 to-pink-50 rounded-t-2xl">
//                             <CardTitle className="text-lg font-semibold flex items-center gap-2 text-gray-800">
//                             <CreditCard className="w-5 h-5 text-pink-600" />
//                             Generate ID Cards
//                             </CardTitle>

//                             <CardDescription className="text-gray-600">
//                             Generate ID cards for students or staff
//                             </CardDescription>
//                         </CardHeader>

//                         <CardContent className="space-y-6 pt-6">

//                             <div className="grid grid-cols-1 md:grid-cols-3 gap-5">

//                             {/* Card Type */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Card Type</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-pink-50/60 border-pink-100 focus:ring-2 focus:ring-pink-400">
//                                     <SelectValue placeholder="Select type" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     <SelectItem value="student">Student</SelectItem>
//                                     <SelectItem value="staff">Staff</SelectItem>
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             {/* Class / Department */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Class / Department</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-orange-50/60 border-orange-100 focus:ring-2 focus:ring-orange-400">
//                                     <SelectValue placeholder="Select" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     {Array.from({ length: 12 }, (_, i) => (
//                                     <SelectItem key={i} value={String(i + 1)}>
//                                         Class {i + 1}
//                                     </SelectItem>
//                                     ))}
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             {/* Design */}
//                             <div className="space-y-2">
//                                 <Label className="text-gray-700">Design</Label>
//                                 <Select>
//                                 <SelectTrigger className="rounded-xl bg-rose-50/60 border-rose-100 focus:ring-2 focus:ring-rose-400">
//                                     <SelectValue placeholder="Select design" />
//                                 </SelectTrigger>
//                                 <SelectContent>
//                                     {idCardDesigns.map(d => (
//                                     <SelectItem key={d.id} value={String(d.id)}>
//                                         {d.name}
//                                     </SelectItem>
//                                     ))}
//                                 </SelectContent>
//                                 </Select>
//                             </div>

//                             </div>

//                             {/* Buttons */}
//                             <div className="flex gap-3 justify-end">
//                             <Button
//                                 variant="outline"
//                                 className="rounded-xl border-pink-300 text-pink-600 hover:bg-pink-50"
//                             >
//                                 <Eye className="w-4 h-4 mr-1.5" />
//                                 Preview
//                             </Button>

//                             <Button
//                                 className="rounded-xl bg-gradient-to-r from-pink-500 to-orange-400 
//                                         hover:from-orange-400 hover:to-pink-500 
//                                         text-white shadow-md transition-all duration-300"
//                             >
//                                 <Download className="w-4 h-4 mr-1.5" />
//                                 Generate & Download
//                             </Button>
//                             </div>

//                         </CardContent>
//                         </Card>

//                     </div>
//                 </TabsContent>


//                 {/* Transfer page */}
//                 <TabsContent value="transfer">
//                     <div className="stat-card p-0 overflow-hidden">
//                         <div className="p-4 border-b border-border flex justify-between items-center">
//                         <div className="flex items-center gap-2 flex-1 max-w-sm">
//                             <Search className="w-4 h-4 text-muted-foreground" />
//                             <Input placeholder="Search by student name or admission no..." className="border-0 bg-transparent shadow-none focus-visible:ring-0 h-8" />
//                         </div>
//                         <Button onClick={() => router.push("/admin/allCertificate")} size="sm"><Plus className="w-4 h-4 mr-1.5" />Issue TC</Button>
//                         </div>
//                         <Table>
//                         <TableHeader>
//                             <TableRow className="bg-muted/50">
//                             <TableHead className="text-xs font-semibold">Student</TableHead>
//                             <TableHead className="text-xs font-semibold">Class</TableHead>
//                             <TableHead className="text-xs font-semibold">Adm No.</TableHead>
//                             <TableHead className="text-xs font-semibold">Reason</TableHead>
//                             <TableHead className="text-xs font-semibold">Issue Date</TableHead>
//                             <TableHead className="text-xs font-semibold">Status</TableHead>
//                             <TableHead className="text-xs font-semibold">Actions</TableHead>
//                             </TableRow>
//                         </TableHeader>
//                         <TableBody>
//                             {transferCerts.map((tc) => (
//                             <TableRow key={tc.id}>
//                                 <TableCell className="text-sm font-medium">{tc.student}</TableCell>
//                                 <TableCell className="text-sm">{tc.class}</TableCell>
//                                 <TableCell className="text-sm font-mono text-primary">{tc.admNo}</TableCell>
//                                 <TableCell className="text-sm text-muted-foreground">{tc.reason}</TableCell>
//                                 <TableCell className="text-sm text-muted-foreground">{tc.issueDate || "—"}</TableCell>
//                                 <TableCell><Badge variant={tc.status === "Issued" ? "default" : "secondary"} className="text-[10px]">{tc.status}</Badge></TableCell>
//                                 <TableCell>
//                                 <div className="flex gap-1">
//                                     <Button variant="ghost" size="icon" className="h-7 w-7"><Eye className="w-3.5 h-3.5" /></Button>
//                                     <Button variant="ghost" size="icon" className="h-7 w-7"><Printer className="w-3.5 h-3.5" /></Button>
//                                     <Button variant="ghost" size="icon" className="h-7 w-7"><Download className="w-3.5 h-3.5" /></Button>
//                                 </div>
//                                 </TableCell>
//                             </TableRow>
//                             ))}
//                         </TableBody>
//                         </Table>
//                     </div>
//                 </TabsContent>

//                 {/* ======================= GENERATE PAGE TAB ======================= */}
//                 <TabsContent value="Recentgenerate">
//                     <div className="space-y-4">

//                         {/* ======================= RECENT GENERATED ======================= */}
//                         <div className="stat-card p-0 overflow-hidden">
//                         <div className="p-4 border-b border-border">
//                             <p className="text-sm font-medium">
//                             Recently Generated Pages
//                             </p>
//                         </div>

//                         <Table>
//                             <TableHeader>
//                             <TableRow className="bg-muted/50">
//                                 <TableHead className="text-xs font-semibold">
//                                 Student/Staff
//                                 </TableHead>
//                                 <TableHead className="text-xs font-semibold">
//                                 Page Type
//                                 </TableHead>
//                                 <TableHead className="text-xs font-semibold">
//                                 Class
//                                 </TableHead>
//                                 <TableHead className="text-xs font-semibold">
//                                 Generated On
//                                 </TableHead>
//                                 <TableHead className="text-xs font-semibold">
//                                 Generated By
//                                 </TableHead>
//                                 <TableHead className="text-xs font-semibold">
//                                 Actions
//                                 </TableHead>
//                             </TableRow>
//                             </TableHeader>

//                             <TableBody>
//                             {generatedCerts?.map((c) => (
//                                 <TableRow key={c.id}>
//                                 <TableCell className="text-sm font-medium">
//                                     {c.student}
//                                 </TableCell>
//                                 <TableCell className="text-sm">{c.type}</TableCell>
//                                 <TableCell className="text-sm">{c.class}</TableCell>
//                                 <TableCell className="text-sm text-muted-foreground">
//                                     {c.generatedOn}
//                                 </TableCell>
//                                 <TableCell className="text-sm text-muted-foreground">
//                                     {c.generatedBy}
//                                 </TableCell>

//                                 <TableCell>
//                                     <div className="flex gap-1">
//                                     <Button variant="ghost" size="icon" className="h-7 w-7">
//                                         <Eye className="w-3.5 h-3.5" />
//                                     </Button>
//                                     <Button variant="ghost" size="icon" className="h-7 w-7">
//                                         <Download className="w-3.5 h-3.5" />
//                                     </Button>
//                                     <Button variant="ghost" size="icon" className="h-7 w-7">
//                                         <Printer className="w-3.5 h-3.5" />
//                                     </Button>
//                                     </div>
//                                 </TableCell>
//                                 </TableRow>
//                             ))}
//                             </TableBody>
//                         </Table>
//                         </div>
//                     </div>
//                 </TabsContent>

//             </Tabs>
//         </div>
//     </AdminLayout>
//   );
// };

// export default Page;